{
  "name": "travelmate-ai-backend",
  "version": "0.1.0",
  "description": "Express backend for TravelMate AI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@langchain/core": "*",
    "@langchain/langgraph": "^1.2.2",
    "@langchain/openai": "*",
    "axios": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "langchain": "*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "license": "MIT"
}
