{
  "name": "travelmate-ai-backend",
  "version": "0.1.0",
  "description": "Express backend for TravelMate AI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server/src/server.js",
    "dev": "nodemon server/src/server.js",
    "start:api": "node server/src/server.js",
    "dev:api": "nodemon server/src/server.js",
    "ingest": "node scripts/ingestDocs.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@langchain/community": "^1.1.24",
    "@langchain/core": "*",
    "@langchain/langgraph": "^1.2.2",
    "@langchain/mcp-adapters": "^1.1.3",
    "@langchain/openai": "*",
    "@langchain/textsplitters": "^1.0.1",
    "axios": "*",
    "chrono-node": "^2.9.0",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "hnswlib-node": "^3.0.0",
    "langchain": "*",
    "openai": "^6.32.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@jest/globals": "^30.3.0",
    "babel-jest": "^30.3.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "jest": "^30.3.0",
    "nodemon": "*"
  },
  "jest": {
    "collectCoverageFrom": [
  "agents/**/*.js",
  "graph/**/*.js",
  "tools/**/*.js",
  "!**/__tests__/**",
  "!**/node_modules/**"
],
  "coverageThreshold": {
    "global": {
      "branches": 80,
      "functions": 80,
      "lines": 80,
      "statements": 80
    }
  },
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
   "testEnvironment": "node",
  "testMatch": ["**/__tests__/**/*.test.js"],
  "silent": true,
  "transformIgnorePatterns": [
    "node_modules/(?!(your-esm-package)/)"
    ]
  },
  "license": "MIT"
}
